<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css" />
	<style>
		.container{
			width: 600px;
			border: 5px solid rgb(4, 255, 4);
		}
		.rows{
			height: 200px;
			border: 5px solid rgb(255, 188, 188)
		}
		.columns{
			border: 2px dotted rgb(38, 38, 43);
		}
		.teal-bg { background-color: teal; }
		.thistle-bg { background-color: thistle; }
		.tomato-bg { background-color: tomato; }
		.turquoise-bg { background-color: turquoise; }
		.violet-bg { background-color: violet; }
		.yellowgreen-bg { background-color: yellowgreen; }
		.brown-bg{
			background-color: #290000;
		}
	</style>
  </head>
  <body>
	<div class="container text-center brown-bg">
		<div class="row rows">
		  <div class="col-md-5 columns teal-bg">
			Row1 col1
		  </div>
		  <div class="col-md-7 columns thistle-bg">
			Row1 col2
		  </div>
		</div>
		<div class="row rows d-flex justify-content-around">
		  <div class="col-md-4  columns tomato-bg">
			Row2 col1
		  </div>
		  
		  <div class="col-md-4 columns turquoise-bg">
			Row2 col2
		  </div>
		</div>
		<div class="row rows d-flex justify-content-center ">
			<div class="col-md-4 columns violet-bg">
				Row3 col1
			</div>
			<div class="col-md-4 columns yellowgreen-bg">
				Row3 col2
			</div>
		</div>
	  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./script.js"></script>
  </body>
</html>